import z from "zod";

export const fieldSchemas = {
  email: () => z.email("Неверный формат email"),
  password: () =>
    z
      .string()
      .min(8, "Пароль должен содержать минимум 8 символов")
      .regex(
        /[A-Z]/,
        "Пароль должен содержать как минимум одну заглавную букву"
      )
      .regex(
        /[a-z]/,
        "Пароль должен содержать как минимум одну прописную букву"
      )
      .regex(
        /[#?!@$%^&*-]/,
        "Пароль должен содержать как минимум один спец. символ"
      ),
  confirmPassword: () => z.string().min(1, "Поле обязательно"),
  phone: () => z.string().regex(/^\+7\d{10}/, "Номер телефона введен неверно"),
};
